# ON.Install

src/: tye.yaml
src/ON.Fragment/: ON.Fragment.csproj
src/ON.Mercury/: ON.Mercury.sln
src/ON.Mercury/ON.Mercury.Web/: .env.development  Dockerfile  ON.Mercury.Web.sln  on.mercury.web.esproj  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
src/ON.Mercury/ON.Mercury.Web/.vite/deps_temp_d7dbc62a/: @microsoft_signalr.js  @microsoft_signalr.js.map  @tanstack_react-query.js
src/ON.Mercury/ON.Mercury.Web/src/: App.scss  App.tsx  _globals.scss  env.d.ts  globals.d.ts  index.scss  index.tsx  main.tsx
src/ON.Mercury/ON.Mercury.Web/src/api/: auth.api.ts  channels.api.ts  headers.ts  member.api.ts  message.api.ts  messages.api.ts  roles.api.ts
src/ON.Mercury/ON.Mercury.Web/src/app/: hooks.ts  store.ts
src/ON.Mercury/ON.Mercury.Web/src/config/: config.ts
src/ON.Mercury/ON.Mercury.Web/src/layouts/: _root.tsx
src/ON.Mercury/ON.Mercury.Web/src/providers/: ContextMenuProvider.tsx  Contexts.ts  HubContextProvider.tsx  MercuryContextProvider.tsx  ModalProvider.tsx
src/ON.Mercury/ON.Mercury.Web/src/signalR/: buildConnection.ts  signalR.ts  signalrConnection.ts
src/ON.Mercury/ON.Mercury.Web/src/state/: GlobalProvider.tsx  notifications.ts
src/ON.Mercury/ON.Mercury.Web/src/storage/: LocalStore.tsx
src/ON.Mercury/ON.Mercury.Web/src/types/: appconfig.d.ts  channel.d.ts  channel.ts  config.ts  member.d.ts  member.ts  message.d.ts  message.ts  role.ts  roles.d.ts
src/ON.Mercury/ON.Mercury.Web/src/views/: AppView.tsx  ChatChannelView.tsx  ChatView.tsx  DirectoryView.tsx  LoadingView.tsx  RootView.tsx  SettingsView.tsx
src/ON.Mercury/Service/: Dockerfile  ON.Mercury.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/ON.Mercury/Service/Caching/: CachingService.cs  ICachingService.cs
src/ON.Mercury/Service/Controllers/: AuthController.cs  ChannelController.cs  ChannelsController.cs  RolesController.cs
src/ON.Mercury/Service/Database/: PostgresContext.cs
src/ON.Mercury/Service/Database/Entities/: Channel.cs  ChannelEntity.cs  ChannelsPinnedMessages.cs  ChannelsRoles.cs  IPostgresEntity.cs  Member.cs  MemberEntity.cs  MembersRoles.cs  Message.cs  MessageEntity.cs  Role.cs  RoleEntity.cs
src/ON.Mercury/Service/Database/Repositories/: ChannelRepository.cs  MemberRepository.cs  RoleRepository.cs
src/ON.Mercury/Service/Exceptions/: ChannelExceptions.cs  MessageExceptions.cs  MessageNotPinnedException.cs  NotFoundException.cs
src/ON.Mercury/Service/Hubs/: ChatHub.cs  EventHub.cs
src/ON.Mercury/Service/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/ON.Mercury/Service/Models/Auth/: AuthRequest.cs  GrantRolesRequest.cs
src/ON.Mercury/Service/Models/Channels/: CreateOrUpdateChannel.cs  GetMessageParams.cs
src/ON.Mercury/Service/Models/Roles/: CreateRoleRequest.cs  UpdateRoleRequest.cs
src/ON.Mercury/Service/Properties/: launchSettings.json
src/ON.Mercury/Service/Providers/: MemberStateProvider.cs
src/ON.Mercury/Service/Services/: AuditLogService.cs  ChannelService.cs  ChatService.cs  ClaimsService.cs  EventService.cs  MemberService.cs  MessageService.cs  RoleService.cs
src/ON.Mercury/Service/Validators/: ChannelValidators.cs
(+53 files in other folders)
