<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Protos\greet.proto" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ON.Fragment\ON.Fragment.csproj" />
    </ItemGroup>

</Project>